/// <reference path="x_imports.less" />
.shadow() {
	border: 1px solid @greynormal;
	border-radius: @radius;
	box-shadow: 0 0 4px -2px rgba(0, 0, 0, 0.9);
}

.scroll() {
	&::-webkit-scrollbar {
		width: 9px;
		height: 9px;
	}

	&::-webkit-scrollbar-button:start:decrement,
	&::-webkit-scrollbar-button:end:increment {
		display: block;
		height: 0;
		background-color: transparent;
	}

	&::-webkit-scrollbar-track-piece {
		background-color: @grey;
		-webkit-border-radius: 0;
		-webkit-border-bottom-right-radius: 8px;
		-webkit-border-bottom-left-radius: 8px;
	}

	&::-webkit-scrollbar-thumb:vertical {
		height: 50px;
		background-color: @greydark;
		-webkit-border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb:horizontal {
		width: 50px;
		background-color: @greynormal;
		-webkit-border-radius: 8px;
	}
}
/* icon definiton */

.symbol {
	display: inline-block;
	
	&:before {
	  .symbolDef();
	  vertical-align: middle; /*-1px*/
	 font-size: 200%;/* this is because im padding the icon file with 50% of its width */
	}
	
	&.loadings:before {
		visibility: hidden;
	}
}
.symbolAfter {
	display: inline-block;
	&:after{
	  .symbolDef();
		font-size: 198%;
	  vertical-align: middle; /*-1px*/
	}
	
	&.loadings:before {
		visibility: hidden;
	}
}
/*modal close button */
.jqmClose {
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	overflow: hidden;
	#rem > .font-size(1.8);
	text-align: center;
	width: 30px;
	height: 23px;
	line-height: 0.9em;

	&:before {
		content: "x";
	}

	&:hover {
		#rem > .font-size(2);
		line-height: 0.7em;
	}
}


/* stacks */
.overview fieldset {
	margin-bottom: 20px;
}

.overview legend {
	padding-bottom: 20px;
}

.overview dt {
	color: @blue;
}

.invstack dt {
	color: @color;
}

.detailed fieldset {
	margin-bottom: 20px;
}

.detailed dl {
	margin-bottom: 20px;
}

.detailed dd,
.detailed fieldset > .stack,
.detailed > .stack {
	padding-left: 30%;
	margin-bottom: 10px;
}
/* STACKS: could be listings or div items, define how multiple field-name-value elements appear together */
.stack {
	margin-bottom: 10px;
}

.stack .stackitem,
ol.stacklist > li {
	margin-bottom: 30px;

	.tight & {
		margin-bottom: 10px;
	}
}

.stack label,
ol.stacklist > li label,
.stack .label,
ol.stacklist > li .label {
	display: block;
	padding-bottom: 5px;
}


/* wizard list, could be ol or ul */
.wizardlist {
	margin-bottom: 20px;
}

.wizardlist > li {
	display: inline-block;
	padding: 5px 10px;
	border-bottom: 3px solid @greynormal;
}

.wizardlist > li a {
}

.wizardlist > li.inactive {
	color: @textlighter;
	border-color: @grey;
}

.wizardlist > li.selected {
	border-color: @red;
	color: @color;
}

/* detailed extension: ingredients */
.ingredients {
	dt {
		color: @greynormal;
	}

	dd {
		border-top: 1px solid @grey;
		min-height: 15px;
	}

	&.tight dd {
		.txtr;
	}

	&.xlarge dd {
		.large;
		.lightfont;
	}
}


/***** active list */
ul.activelist > li {
	display: block;
	margin-right: 2px;
	margin-bottom: 1px;
}

ul.activelist > li a {
	display: block;
	background-color: @grey;
	padding: 2px 5px;
	color: @color;
}

ul.activelist li a:hover {
	background-color: @linkcolor;
	color: @inversecolor;
}





/* bordred */
.bthin, .bthick {
	border-color: @greynormal;
}
/* TABULATED */
table.tabulated th {
	font-weight: bold;
}

table.striped {
	tbody tr:nth-child(odd) {
		background-color: @grey;
	}
}

table.rich {
	th, td {
		border: 1px solid @grey;
		padding: 5px;
	}

	th {
		font-weight: bold;
		background-color: @grey;
		border: 1px solid @greynormal;
		border-bottom: 2px solid @greydark;
	}
}

/* boxes */
.feedbackbox() {
	.box;
	padding: 15px;
	margin: 10px auto;
}

.infobox {
	.feedbackbox();
	background-color: @lightblue;

	.header {
		text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	}
}

.alertbox {
	.feedbackbox();
	background-color: @lightyellow;

	.header {
		/*.getSymbol(@icon-alert);*/
	}
}

.errorbox {
	.feedbackbox();
	background-color: @lightred;
	border: 1px solid lighten(@red,45);


	.header {
		display: block;
		.red;
		text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	}
}

/* close lable */
.closelabel {
	/*.getSymbol(@icon-x);*/
	overflow: hidden;
	width: 20px;
	height: 20px;
	.cam;
}
/* forms */
/*redefine input */
.input() {
}

input[readonly],
input[disabled] {
	border: 1px solid @grey;
	color: @textlight;
}

.mimictextinput[data-readonly="readonly"] {
	border: 1px solid @grey;
	color: @textlight;
}

.mimictext[data-readonly="readonly"] {
	border: 1px solid @grey;
	color: @textlight;
}

/* header navigation */
header nav.main {
	padding-top: 10px;
}

header nav.tools {
	position: absolute;
	right: 0;
	top: 5px;
}


/* typography */
.hsub {
	color: @greynormal;
}
/*Basic Badge */
.abadge {
	position: relative;
	/*overflow: hidden;*/
	.box-sizing(border-box);

	.tail {
		position: absolute;
		right: 0;
		top: 0;
	}
}

.pbadge {
	position: relative;
	.box-sizing(border-box);
	padding: @boxpadding;

	.tail {
		position: absolute;
		top: @boxpadding;
		right: @boxpadding;
	}
}

/*Basic list*/
.thelist() {
	> li {
		padding-bottom: @boxpadding;
		margin-bottom: @boxpadding;
	}
}

/* the infamous rowlist, keep in project */
.alist {
	.thelist();
}

.blist {
	> li {
		border-bottom: 1px solid @grey;
	}
}

.rowlist {
	> li {
		border-bottom: 1px solid @grey;
		padding-bottom: @boxpadding;
		margin-bottom: @boxpadding;
	}
}

/* poplist */
.poplist {
	margin-bottom: 20px;

	.h {
		border: 1px solid @grey;
		padding: 10px;
	}

	.guts {
		background-color: @inversecolor;
		border: 3px solid @greydark;
		padding: 3px;
	}

	li {

		&:hover {
			background-color: @lightyellow;
		}
	}
}
/****** filter list or expand list */
.filterlist {

	.guts li {
		/* default width can be overwritten with the right up1,2,3... */
		padding: 3px;


		&:hover {
			background-color: @lightyellow;
		}

		&.selected {
			background-color: @grey;
		}
	}
}

/* keep these last */
.loading, .loadings {
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url("@{image-url}iloading.gif");
	/*min-height: 20px;*/
}

.loading {
	min-height: 52px;
}

.loadings {
	background-image: url("@{image-url}iloadings.gif");
}

/* controls */
.radio {

	&:before {
		border: 1px solid @grey;
	}

	&.checked:before {
		border: 4px solid @green;
	}
}

.checkbox {

	&:before {
		border: 1px solid @grey;
	}

	&.checked:before {
		border: 4px solid @green;
		/*.displaySymbol(@icon-check)*/
	}
}
