/// <reference path="x_imports.less" />



.base {
	.symbolAfter;
}

.basedark {
	.symbolAfter;
}

@icon-plus: "";    .icon(icon-plus, @icon-plus);
@icon-arrow-back: "";    .icon(icon-arrow-back, @icon-arrow-back);
@icon-arrow-forward: "";    .icon(icon-arrow-forward, @icon-arrow-forward);
@icon-flag: "";    .icon(icon-flag, @icon-flag);
@icon-attach: "";    .icon(icon-attach, @icon-attach);
@icon-wrench: "";    .icon(icon-wrench, @icon-wrench);
@icon-tick: "";    .icon(icon-tick, @icon-tick);
@icon-x: "";    .icon(icon-x, @icon-x);
@icon-exit: "";    .icon(icon-exit, @icon-exit);
@icon-info: "";    .icon(icon-info, @icon-info);
@icon-external: "";    .icon(icon-external, @icon-external);
@icon-chevron-down: "";    .icon(icon-chevron-down, @icon-chevron-down);
@icon-chevron-left: "";    .icon(icon-chevron-left, @icon-chevron-left);
@icon-chevron-right: "";    .icon(icon-chevron-right, @icon-chevron-right);
@icon-chevron-up: "";    .icon(icon-chevron-up, @icon-chevron-up);
@icon-exclamation: "";    .icon(icon-exclamation, @icon-exclamation);
@icon-inbox: "";    .icon(icon-inbox, @icon-inbox);
@icon-menu: "";    .icon(icon-menu, @icon-menu);
@icon-question: "";    .icon(icon-question, @icon-question);
